nsdirector {
    log      = "console() option(level=debug)"
    listen   = "127.0.0.1:54320"
    watch    = [ "conf/nsdirector.conf", "conf/domains/.sum", "conf/asn.md5", "conf/city.md5" ]
    geobase  = [ "conf/asn.pfdb", "conf/city.pfdb" ]
    identity = <<| conf/identity >>
    # rematch  = 5

    check {
        listen = "127.0.0.1:54321"
        source {
            default = "http://127.0.0.1:54321/check"
        }
    }

    domains {
        <<~ domains/*.conf>>
    }
}

