local-address=127.0.0.1
local-port=1053
write-pid=no
control-console=yes
disable-syslog=yes
loglevel=5
webserver=yes
webserver-loglevel=none

receiver-threads=1
distributor-threads=1
max-queue-length=500000
cache-ttl=43200
edns-subnet-processing=yes
zone-cache-refresh-interval=0

# pipe-command=./nsdirector backend conf/nsdirector.conf
# pipe-abi-version=3
# launch=pipe

remote-connection-string=http:url=http://127.0.0.1:54320/dns,post=1,post_json=1
launch=remote
