_mysrv__tcp {
    name = "_mysrv._tcp"

    rules {
        default {
            records {
                srv = [ "entry1.domain.com|60|-1|1|10|443", "entry2.domain.com|60|-1|1|10|443" ]
            }
        }
    }
}
