availability {
    name = availability

    rules {
        fallback {
            records {
                txt = "checks failed"
            }
        }

        check {
            priority = 2
            availability {
                include = [ google ]
            }
            records {
                txt = "checks passed"
            }
        }
    }
}
