distance {
    name = distance

    datacenters {
        eu   = "48.7745:2.3791"
        naec = "40.7409:-74.0043"
        nawc = "37.3762:-121.9728"
        asea = "35.6883:139.7637"
        aswa = "1.2952:103.7876"
    }

    rules {
        eu {
            records {
                txt = "EU"
            }
        }

        naec {
            priority = 2
            distance {
                include  = naec
                selector = datacenters
            }
            records {
                txt = "NAEC"
            }
        }

        nawc {
            priority = 2
            distance {
                include  = nawc
                selector = datacenters
            }
            records {
                txt = "NAWC"
            }
        }

        asea {
            priority = 2
            distance {
                include  = asea
                selector = datacenters
            }
            records {
                txt = "ASEA"
            }
        }

        aswa {
            priority = 2
            distance {
                include  = aswa
                selector = datacenters
            }
            records {
                txt = "ASWA"
            }
        }
    }
}
